# Biolab

./: .eslintrc.js  .gitignore  App.js  app.json  index.js  npm-debug.log.1416280567  package-lock.json  package.json
__tests__/: Login.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/paco/biolab/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/Biolab/: AppDelegate.m  Info.plist
ios/Biolab.xcodeproj/: project.pbxproj
ios/Biolab/Base.lproj/: LaunchScreen.xib
ios/BiolabTests/: BiolabTests.m
ios/weedmatch/: Info.plist
ios/weedmatch.xcodeproj/: project.pbxproj
ios/weedmatchTests/: weedmatchTests.m
locales/: en.json  es.json
src/: Store.js  i18n.js
src/components/: topBar.js
src/components/Authentication/: AutheticationActions.js  index.js  service.js  styles.js
src/components/EditProfile/: EditProfileActions.js  index.js  service.js  style.js
src/components/Forgot/: ForgotActions.js  index.js  service.js  style.js
src/components/Home/: HomeActions.js  index.js  service.js  styles.js
src/components/Login/: LoginActions.js  index.js  service.js  style.js
src/components/Message/: MessageActions.js  index.js  service.js  style.js
src/components/PDF/: index.js  style.js
src/components/Pagar/: index.js  style.js
src/components/Profile/: index.js  (+3 more)
src/utils/: ValidationComponent.js  defaultMessages.js  index.js
(+34 files in other folders)
